name: CI + Snake Animation

on:
  schedule: # Executar a cada 12 horas
    - cron: "0 */12 * * *"
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  snake:
    name: Gerar animação da cobra
    runs-on: ubuntu-latest
    continue-on-error: true # Continua mesmo se falhar
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Gerar SVG da cobra
        id: cobra-gif
        uses: Platane/snk@master
        with:
          github_user_name: pedromsouzza
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Publicar no GitHub Pages
        if: success() # Só publica se o step anterior deu certo
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build:
    name: Job de build e teste
    runs-on: ubuntu-latest
    needs: snake # roda depois do job snake
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Executar scripts de build
        run: |
          echo "Olá, mundo!"
          echo "Adicionar outras ações para build"
          echo "Rodar testes e implantar projeto"
