name: CI + Snake Animation

on:
  schedule: # executar a cada 12 horas
    - cron: "0 */12 * * *"
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  snake:
    name: Gerar animação da cobra
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@master
        id: cobra-gif
        with:
          github_user_name: pedromsouzza
          svg_out_path: dist/github-contribution-grid-snake.svg

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build:
    name: Job de build e teste
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Executa um script de uma linha
        run: echo "Olá, mundo!"

      - name: Executa um script multi-linha
        run: |
          echo "Adicionar outras ações para build"
          echo "Rodar testes e implantar projeto"
